<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать в музей Вольфенбюттеля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        p {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 24px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 30px;
        }
        .logo {
            display: block;
            margin: 40px auto 0 auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Дорогие гости музея!</h1>
        
        <p>Рады приветствовать вас в стенах нашего музея!</p>

        <p>Ваш увлекательный путь по экспозициям начнётся с особой системы навигации. По всему музею вы найдёте пронумерованные указатели, которые помогут вам ориентироваться в экспозициях.</p>

        <p>Для комфортного знакомства с выставкой рекомендуем следовать нумерации:</p>
        <ul>
            <p>Начните своё путешествие по музею с вводной части под номером 1, где собраны основные материалы экспозиции<p>
            <p>Далее двигайтесь по возрастанию номеров<p>

        <p>Вы можете воспользоваться аудиогидом через мобильное устройство (телефон или планшет).</p>

        <p>Просим вас соблюдать тишину во время прослушивания аудиогида, чтобы не нарушать атмосферу музея для других посетителей. Благодарим за понимание!</p>

        <p class="instruction">Чтобы начать ваше путешествие по музею, нажмите на кнопку ниже.</p>

        <a href="https://museumwolfenbuettel.github.io/russian1/" class="button">Начать осмотр (1)</a>

       <img src="Museum Wolfenbüttel.jpg" alt="Museumlogo" class="logo">
    </div>
</body>
</html>
